{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "plotchart",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/plotChart.py",
            "args": [
                "./data/ccm2.csv",
                "./data/color_reference.csv",
                "./data/color_source.csv",
                "chart"
            ],
        },
        {
            "name": "CCM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/computeCCM.py",
            "args": [
                "./data/color_reference.csv",
                "./data/color_source.csv",
                "./data/ccm2.csv"
            ],
        },
        {
            "name": "correctColor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/correctColor.py",
            "args": [
                "./data/ccm.csv",
                "./dataset/true/",
                "./dataset/",
            ],
        }
    ]
}