{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CCM",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/computeCCM.py",
            "args": [
                "./data/colorchart_photo_strobo_linear.csv",
                "./data/colorchart_rendered_strobo_linear.csv",
                "./data/ccm.csv"
            ],
        },
        {
            "name": "correctColor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/correctColor.py",
            "args": [
                "./data/ccm.csv",
                "./test/original/img_20220722_100750.jpg",
                "./test/corregida/img_20220722_100750.jpg",
            ],
        }
    ]
}